# Finance-Management-Lifesaver

./: .gitIgnore  .gitignore  FinanceManagementLifesaver.sln  FinancePlan.sln
FinanceManagementLifeSaver/: FinanceManagementLifesaver.csproj  FinanceManagementLifesaver.deps.json  Program.cs  Startup.cs  appsettings.json
FinanceManagementLifeSaver/BackgroundWorker/: BackgroundWorkerService.cs  IBackgroundWorkerService.cs
FinanceManagementLifeSaver/Controllers/: AccountController.cs  FakeController.cs  ToDoController.cs  TransactionController.cs  UserController.cs
FinanceManagementLifeSaver/DTO/AccountDTO/: AccountCreateDTO.cs  AccountDTO.cs  AccountIdDTO.cs  AccountSaveDTO.cs  AccountUpdateDTO.cs
FinanceManagementLifeSaver/DTO/ToDoDTO/: ToDoIDDTO.cs  ToDoSaveDTO.cs
FinanceManagementLifeSaver/DTO/TransactionDTO/: TransactionDTO.cs  TransactionIdDTO.cs  TransactionSaveDTO.cs
FinanceManagementLifeSaver/DTO/UserDTO/: FailedLoginDTO.cs  UserDTO.cs  UserIdDTO.cs  UserLoginDTO.cs  UserSaveDTO.cs
FinanceManagementLifeSaver/Data/: DataContext.cs
FinanceManagementLifeSaver/Diagrams/: ERM.drawio
FinanceManagementLifeSaver/Enums/: AccountType.cs  TransactionType.cs
FinanceManagementLifeSaver/Interfaces/: IAccountService.cs  INotificationService.cs  IToDoService.cs  ITransactionService.cs  IUserService.cs
FinanceManagementLifeSaver/Interfaces/ObserverInterfaces/: IObserver.cs  ISubject.cs
FinanceManagementLifeSaver/Migrations/: 20231103105052_Account.Designer.cs  20231103105052_Account.cs  20231103110221_Account.Name.Designer.cs  20231103110221_Account.Name.cs  20231113132736_Contact.Designer.cs  20231113132736_Contact.cs  20231113145426_Document.Designer.cs  20231113145426_Document.cs  20231115094135_ToDo.Designer.cs  20231115094135_ToDo.cs  20231121133736_Account.Designer.cs  20231121133736_Account.cs  20231123135342_Scope.Designer.cs  20231123135342_Scope.cs  20231124140233_User.Designer.cs  20231124140233_User.cs  20231124142127_NotificationsAdded.Designer.cs  20231124142127_NotificationsAdded.cs  DataContextModelSnapshot.cs
FinanceManagementLifeSaver/Models/: Account.cs  Contact.cs  Document.cs  Expenditures.cs  Fake.cs  Guest.cs  Income.cs  Notification.cs  Scope.cs  ToDo.cs  Transaction.cs  User.cs
FinanceManagementLifeSaver/Properties/: launchSettings.json
FinanceManagementLifeSaver/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
FinanceManagementLifeSaver/ServiceResponse/: ServiceResponse.cs
FinanceManagementLifeSaver/Services/: AccountService.cs  FakeService.cs  NotificationService.cs  ToDoService.cs  TransactionService.cs  UserService.cs
FinanceManagementLifeSaver/Validations/: UserValidations.cs
FinanceManagementLifeSaver/wwwroot/swagger-ui/: SwaggerStyle.user.css
FinanceManagementLifesaver/: AutoMapperProfile.cs  FinanceManagementLifesaver.csproj
FinanceManagementLifesaver/Controllers/: ContactController.cs  InvestmentController.cs
FinanceManagementLifesaver/Enums/: InvestmentType.cs
FinanceManagementLifesaver/Interfaces/: IContactService.cs  IInvestmentService.cs
FinanceManagementLifesaver/Migrations/: 20231106132327_User.Designer.cs  20231106132327_User.cs  20231106133043_AccountUserRelation.Designer.cs  20231106133043_AccountUserRelation.cs  20231106135831_AccountUpdate.Designer.cs  20231106135831_AccountUpdate.cs  20231115152301_Investments.Designer.cs  20231115152301_Investments.cs  20231116102526_UpdateEnums2.cs  (+3 more)
FinancePlan/: FinancePlan.csproj  FinancePlan.deps.json  Program.cs  Startup.cs
(+34 files in other folders)
